<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    *{
      margin: 0;
    }

    body{
      font-family: 'Outfit', sans-serif;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }

    .main{
      width: 250px;
      background-color: white;
      height: fit-content;
      padding: 15px;
      border-radius: 15px;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-bottom: 30px;
    }

    .main img{
      width: 100%;
      border-radius: 15px;
    }

    .text1{
      text-align: center;
      margin-top: 20px;
      font-size: 18px;
      font-weight: 700;
      width: 95%;
    }

    .text2{
      font-size: 15px;
      text-align: center;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      margin-top: 20px;
      width: 95%;
    }

  </style>
</head>
<body>

<div class="main">
  <img src="images/image-qr-code.png" alt="">
  <p class="text1">Improve your front-end skills by building projects</p>
  <p class="text2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>
  
</body>
</html>